{
  "name": "portfolio-sheet-utils",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvey11/portfolio-sheet-utils.git"
  },
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "copy-manifest": "node copy-manifest.mjs",
    "build": "rollup -c && npm run copy-manifest",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\" \"*.md\"",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,js}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "push": "npm run build && clasp push",
    "deploy": "npm run build && clasp deploy",
    "pull": "clasp pull",
    "login": "clasp login"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/clasp": "^3.4.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/google-apps-script": "^2.0.12",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.0.0",
    "rollup": "^4.63.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
